<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      /* 
      spacing system
      2 / 4 / 8/ 12/ 16 / 24 / 32 / 48 / 64 / 80 / 96/128
      font size system
      10/12/14/16/18/20/24/30/36/44/52/62/74/86/98
      main color: #087f5b
      gray colro: #343a40
       */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", Times, serif;
        color: #343a40;
        /* to reset the spacing */
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        /* padding-left: 50px; */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #12b886; */
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #12b886;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
        /* width: 400px; */
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #adb5bd;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid #12b886;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #12b886;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
            earum obcaecati quae minima fuga mollitia molestias repudiandae
            numquam dolores doloribus voluptatem reiciendis facere non, optio,
            similique harum distinctio ipsa voluptates.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Voluptate earum obcaecati quae minima fuga mollitia</li>
            <li>molestias repudiandae numquam dolores doloribus</li>
            <li>voluptatem reiciendis facere non, optio, similique</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
            earum obcaecati quae minima fuga mollitia molestias repudiandae
            numquam dolores doloribus voluptatem reiciendis facere non, optio,
            similique harum distinctio ipsa voluptates.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Voluptate earum obcaecati quae minima fuga mollitia</li>
            <li>molestias repudiandae numquam dolores doloribus</li>
            <li>voluptatem reiciendis facere non, optio, similique</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
            earum obcaecati quae minima fuga mollitia molestias repudiandae
            numquam dolores doloribus voluptatem reiciendis facere non, optio,
            similique harum distinctio ipsa voluptates.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Voluptate earum obcaecati quae minima fuga mollitia</li>
            <li>molestias repudiandae numquam dolores doloribus</li>
            <li>voluptatem reiciendis facere non, optio, similique</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
