<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: "Rubik", sans-serif;
      color: #444;
    }
    .container {
      margin: 0 auto;
      /* margin-top: 32px; */
      width: 1200px;
    }
    header {
      /* to make the height size based on the viewport height(vh )  */
      height: 100vh;
      position: relative;

      background-image: linear-gradient(
          rgba(34, 34, 34, 0.6),
          rgba(34, 34, 34, 0.6)
        ),
        url(health.avif);
      background-size: cover;
      color: #fff;
    }
    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      /* background-color: green; */
      padding-top: 32px;
    }
    .header-container {
      width: 1200px;
      position: absolute;
      color: #fff;
      /* in relation to screen size */
      top: 50%;
      left: 50%;
      /* in relation to element size */
      transform: translate(-50%, -50%);
    }
    .header-container-detail {
      width: 50%;
    }
    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }
    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }
    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }
    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }
    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-detail">
          <h1>A healthy meal delivered to your door,every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>some random text</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facere
          perspiciatis expedita est quod corrupti rem maxime deserunt itaque
          accusantium quasi, corporis sint alias! Nemo necessitatibus maiores
          illo blanditiis quae. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Quisquam, non mollitia. Perferendis, neque, animi
          recusandae unde omnis assumenda consequatur voluptatum sapiente illo
          veritatis reprehenderit delectus, laborum voluptatibus sint optio
          dolores?
        </p>
      </div>
    </section>
  </body>
</html>
